<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simpotech.app.hlgg.ui.activity.StockoutQueryDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/item_parent_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_stockout_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="出库单号 : "
                android:textColor="@color/item_text_parent"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    style="@style/contruction_textView"
                    android:layout_weight="1"
                    android:text="发货单号 :"/>
                <TextView
                    android:id="@+id/tv_invoice_code"
                    style="@style/contruction_textView"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    style="@style/contruction_textView"
                    android:layout_weight="1"
                    android:text="项目名称 :"/>
                <TextView
                    android:id="@+id/tv_proj_name"
                    style="@style/contruction_textView"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    style="@style/contruction_textView"
                    android:layout_weight="1"
                    android:text="加工厂 :"/>
                <TextView
                    android:id="@+id/tv_organ_name"
                    style="@style/contruction_textView"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    style="@style/contruction_textView"
                    android:layout_weight="1"
                    android:text="营销员 :"/>
                <TextView
                    android:id="@+id/tv_saleName"
                    style="@style/contruction_textView"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    style="@style/contruction_textView"
                    android:layout_weight="1"
                    android:text="创建人 :"/>
                <TextView
                    android:id="@+id/tv_addName"
                    style="@style/contruction_textView"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    style="@style/contruction_textView"
                    android:layout_weight="1"
                    android:text="创建时间 :"/>
                <TextView
                    android:id="@+id/tv_addTime"
                    style="@style/contruction_textView"
                    android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recy_stockout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>
