<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simpotech.app.hlgg.ui.activity.LoginActivity">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lly_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">
            <TextView
                style="@style/login_textView"
                android:text="@string/username"/>
            <EditText
                android:id="@+id/edt_username"
                style="@style/login_editText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lly_username"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                style="@style/login_textView"
                android:text="@string/password"/>
            <EditText
                android:id="@+id/edt_password"
                style="@style/login_editText"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="login"
            android:layout_below="@id/lly_password"
            android:text="@string/login"/>
    </RelativeLayout>

</LinearLayout>
