<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simpotech.app.hlgg.ui.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_honglu_login">
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="2dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/vector_sys_back"/>

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/icon_background"
            android:textColorHint="#6FFF"
            android:paddingLeft="50dp"
            android:hint="请输入用户名"
            android:background="@drawable/shape_edit_login"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edt_username"
            android:layout_alignBottom="@id/edt_username"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/vector_login_user"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/icon_background"
            android:textColorHint="#6FFF"
            android:layout_below="@id/edt_username"
            android:paddingLeft="50dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@drawable/shape_edit_login">
            <requestFocus/>
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edt_password"
            android:layout_alignBottom="@id/edt_password"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/vector_login_pwd"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/selector_btn"
            android:textColor="#FD6565"
            android:onClick="login"
            android:textSize="16sp"
            android:text="@string/login"
            android:layout_below="@+id/edt_password"/>
    </RelativeLayout>

</LinearLayout>
