<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_departmentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_departmentName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="部门:部门名称"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:textSize="18sp"/>
    <com.simpotech.app.hlgg.ui.widget.ChildRecyclerView
        android:id="@+id/crecy_prolines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66aaaaaa"/>
</LinearLayout>