<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/ckb_choose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/item_vertical_margin"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:background="@color/cuttle_line_backgroud"/>

    <TextView
        android:id="@+id/tv_department"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/item_text_child"
        android:text="部门"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/item_vertical_margin"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:background="@color/cuttle_line_backgroud"/>

    <TextView
        android:id="@+id/tv_proline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/item_text_child"
        android:text="生产线"/>

</LinearLayout>
