<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contruction_height"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_background"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="1"
            android:text="条形码 :"/>
        <EditText
            android:id="@+id/edt_bar_code"
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:background="@drawable/shape_edit_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="1"
            android:text="构件清单号 :"/>
        <TextView
            android:id="@+id/tv_cml_code"
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="1"
            android:text="项目名称 :"/>
        <TextView
            android:id="@+id/tv_proj_name"
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="1"
            android:text="加工厂 :"/>
        <TextView
            android:id="@+id/tv_name"
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="1"
            android:text="构件编号 :"/>
        <TextView
            android:id="@+id/tv_code"
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="1"
            android:text="规格 :"/>
        <TextView
            android:id="@+id/tv_spec"
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="1"
            android:text="数量 :"/>
        <TextView
            android:id="@+id/tv_qty"
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_background"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>