<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text="条形码 :"/>
        <TextView
            android:id="@+id/tv_barCode"
            style="@style/contruction_textView"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text="构件清单 :"/>
        <TextView
            android:id="@+id/tv_cml_code"
            style="@style/contruction_textView"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text="加工厂 :"/>
        <TextView
            android:id="@+id/tv_name"
            style="@style/contruction_textView"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text="构件编号 :"/>
        <TextView
            android:id="@+id/tv_code"
            style="@style/contruction_textView"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text="规格 :"/>
        <TextView
            android:id="@+id/tv_spec"
            style="@style/contruction_textView"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text="清单数量 :"/>
        <TextView
            android:id="@+id/tv_qty"
            style="@style/contruction_textView"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text="入库数量 :"/>
        <EditText
            android:id="@+id/edt_stockin"
            style="@style/contruction_textView"
            android:layout_weight="5"
            android:inputType="number"
            android:hint="少于清单数量"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/contruction_textView"
            android:layout_weight="2"
            android:text="生产线 :"/>
        <Spinner
            android:id="@+id/spin_proline"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"/>
    </LinearLayout>
</LinearLayout>